* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: rgba(58, 49, 49, 0.884);
    height: 100px;
    padding: 16px 0px;
    color: #ecf0f1;
}
.container_deskitop {
    max-width: 1280px;
    margin: auto;
}
.container_deskitop > #carrossel, #img_carrossel {
    width: 95%;
    margin: auto;
}

header h1 {
    font-family: 'IBM Plex Sans', sans-serif;
}

.container > .hamburguer, span {
    display: none;
}

h2, h3,
input {
    font-family: 'Alkatra', cursive;
}
button, textarea {
    font-family: 'IBM Plex Sans', sans-serif;
}
header nav li a {
    font-family: 'Alkatra', cursive;
    text-decoration: none;
    color: #ecf0f1;
}

li a:hover {
    background: white;
    width: 100%;
    height: 100px;
    border-radius: 30px;
    color: black;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
}
.container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}
header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}
#Sobre, img {
    height: 450px;
    padding: 30px 10px;
}
.container div {
    display: block;
    padding: 10px ;
}

#Sobre {
    padding: 0;
}

#Sobre, 
div h2, p {
    margin-bottom: 10px;
}

.listas li img {
    height: 150px;
}

.listas {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.container-saiba-mais {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

#Saiba-mais {
    margin-top: 60px;
    display: flex;
}

#Saiba-mais h2 {
    position: absolute;
}

.personagens {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

figure {
    display: flex;
    width: 600px;
    margin-top: 30px;
    padding: 0px 5px;

}

figure h3 {
    position: relative;
    top: 30px;
    left: 130px;
}

figure p {
    position: relative;
    top: 60px;
}
#esperiencia {
    max-width: 1280px;
    height: 600px;
    margin: 0 auto;
    background-image: url(imagens/horizon\ zero\ dawn-brackground.png);
    background-repeat: no-repeat;
    background-position: center;
}

#esperiencia .container {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}


#formulario h2 {
    margin-left: 40px;
    color: white;
}

form input,
form textarea,
form button {
    display: block;
    width: 350px;
    margin-bottom: 8px;
    padding: 7px;
}

form button:hover {
    background: navy;
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
}
textarea {
    resize: none;
    height: 100px;
}

footer {
    padding: 5px;
    font-size: 30px;
    color: #ecf0f1;
    background: rgba(58, 49, 49, 0.884);
}

input:focus, textarea:focus {
    outline-color: rgb(160, 160, 224);
}

@media screen and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    header > .container {
        padding: 0;
        width: 100%;
        display: block;
    }
    header h1 {
        display: flex;
        justify-content: center;
    }
    nav {
        display: none;
    }
    #navegacao {
        width: 100%;
        position: absolute;
        top: 100px;
        background-color: rgb(233, 212, 212);
        display: flex;
        justify-content: space-around;
    }
    nav > ul > li > a {
        color: rgb(19, 17, 17);
    }
    nav > ul > li {
        display: flex;
        margin: 0;
    }
    li a:hover {
        background: white;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        color: black;
    }
    .container > .hamburguer, span {
        display: block;
    }
    .hamburguer {
        margin: auto;
        width: 50px;
        height: 40px;
        position: relative;
        top: 0;
    }
    .hamburguer > span {
        display: block;
        width: 100%;
        height: 3px;
        background-color: #e7dbdb;
        margin-bottom: 4px;
    }
    .aparecer {
        display: block;
    }
    .container {
        display: block;
        width: 100%;
        
    }
    .container > img {
        width: 100%;
        height: 100%;
    }
    #carrossel, #img_carrossel {
        width: 100%;
        z-index: -1;
    }
    #carrossel > button {
        right: 10px;
    }
    #Sobre {
        height: 100%;
    }
    #container > ul, li {
        display: block;
        margin-top: 0.5em;
    }
    #container > ul, li > img {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: -1.1em;
    }
    #container > h2 {
        display: flex;
        justify-content: space-around;
    }
    #Saiba-mais {
        margin: 0;
    }
    .container-saiba-mais {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 3em;
    }
    figure > img {
        padding: 0;
    }
    figure > h3 {
        width: 50%;
        font-size: 2em;
        position: relative;
        left: 0px;
        text-align: center;
    }
    #esperiencia{
        margin-top: 3.5em;
        width: 100%;
    }
    #esperiencia > .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer {
        font-size: 1em;
        width: 100%;
    }
}

@media screen and (min-width:768px) and (max-width: 1023px){
    body {
        overflow-x: hidden;
    }
    header {
        width: 100%;
    }
    #Sobre {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    #Sobre > .container {
        display: block;
    }
    .container > img {
        width: 100%;
        height: 100%;
    }
    #container > h2 {
        text-align: center;
    }
    #Saiba-mais {
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .container-saiba-mais, h2 {
        width: 100%;
        text-align: center;
    }
    .personagens {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    figure {
        width: 90%;
        height: 100%;
        display: block;
        margin: 0;
        padding-bottom: 3em;
    }
    figure > h3 {
        position: relative;
        left: 0;
    }
    #esperiencia {
        margin-top: 1em;
    }
    #formulario > h2 {
        margin: 0;
    }
    footer {
        width: 100%;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px) and (orientation: landscape){
    body {
        overflow-x: hidden;
    }
    #container > ul {
        width: 100%;
    }
    #container > ul, li {
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding: 10px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1267px) {
    body {
        overflow-x: hidden;
    }
    header {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    #Sobre {
        height: 100%;
        padding: 0;
    }
    #Sobre > .container {
        display: block;
    }
    .container > img {
        width: 100%;
        height: 100%;
    }
    #container > h2 {
        text-align: center;
    }
    #Saiba-mais {
        margin: auto;
    }
    .container-saiba-mais > h2 {
        width: 100%;
        text-align: center;
    }
    .personagens {
        width: 100%;
        display: grid;
        grid-template-columns: 48% 48%;
        align-items: start;
        justify-items: center;
    }
    figure {
        width: 80%;
        flex-direction: column;
        padding-bottom: 50px;
    }
    figure > img {
        width: 100%;
        height: 100%;
    }
    figure > h3 {
        position: relative;
        left: 0;
        text-align: center;
        width: 100%;
    }
}